.game-wrapper {
  display: flex;
  flex-flow: column wrap;
  gap: 10px;
  align-items: center;
  justify-content: center;
  padding-top: 22px;
}

.game-items {
  display: grid;
  grid-template-rows: auto;
  grid-template-columns: repeat(6, 1fr);
  gap: 25px;
  justify-items: center;
}

.game-item {
  position: relative;
  width: 113px;
  height: 151px;
  font-size: 24px;
  background-color: $third-background;
  border-radius: 6px;

  &:hover {
    cursor: pointer;
  }

  &-shirt {
    width: 100%;
    height: 100%;
  }

  &-rank {
    padding-left: 5px;
  }

  &-img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    margin: auto;
    scale: 110%;
  }
}

.game-top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  box-sizing: border-box;
  width: 975px;
  height: 91px;
  margin-bottom: 35px;
}

.game-timer {
  display: flex;
  flex-flow: column;
  width: 160px;
  color: $main-text-color;

  &-minutes,
  &-seconds {
    position: relative;
  }

  &-minutes::after,
  &-seconds::after {
    position: absolute;
    top: -20px;
    right: 0;
    font-size: 16px;
    line-height: 32px;
    content: "min";
  }

  &-seconds::after {
    content: "sec";
  }
}

.timer-wrapper {
  display: grid;
  grid-template-columns: 1fr 20px 1fr;
  font-size: 64px;
  line-height: 72px;
  text-align: center;
}
